

FE:\ПП ПМ.11\AdminSphere\AdminSphere\AddDocumentWindow.xaml;;
FE:\ПП ПМ.11\AdminSphere\AdminSphere\AddEmployeeWindow.xaml;;
FE:\ПП ПМ.11\AdminSphere\AdminSphere\DocumentUserWindow.xaml;;
FE:\ПП ПМ.11\AdminSphere\AdminSphere\DocumentWindow.xaml;;
FE:\ПП ПМ.11\AdminSphere\AdminSphere\EmployeeWindow.xaml;;
FE:\ПП ПМ.11\AdminSphere\AdminSphere\EmployeeWindowToUser.xaml;;
FE:\ПП ПМ.11\AdminSphere\AdminSphere\MainWindow.xaml;;
FE:\ПП ПМ.11\AdminSphere\AdminSphere\RegisterUsersWindow.xaml;;

